server.port=8023
# Show or not log for each sql query

spring.datasource.url=jdbc:derby://localhost:1527/derbydataLogger
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false